Background

There is a huge demand for used cars in the Indian Market today. As sales of new cars have slowed down in the recent past, the pre-owned car market has continued to grow over the past years and is larger than the new car market now. Cars4U is a budding tech start-up that aims to find footholes in this market.

In 2018-19, while new car sales were recorded at 3.6 million units, around 4 million second-hand cars were bought and sold. There is a slowdown in new car sales and that could mean that the demand is shifting towards the pre-owned market. In fact, some car sellers replace their old cars with pre-owned cars instead of buying new ones. Unlike new cars, where price and supply are fairly deterministic and managed by OEMs (Original Equipment Manufacturer / except for dealership level discounts which come into play only in the last stage of the customer journey), used cars are very different beasts with huge uncertainty in both pricing and supply. Keeping this in mind, the pricing scheme of these used cars becomes important in order to grow in the market.

Objectives

To explore and visualize the dataset, build a linear regression model to predict the prices of used cars, and generate a set of insights and recommendations that will help the business.

problems

come up with a pricing model that can effectively predict the price of used cars and can help the business in devising profitable strategies using differential pricing. For example, if the business knows the market price, it will never sell anything below it.

Key Questions
- ///
- ///
- ///

Data Description

The data contains the different attributes of used cars sold in different locations. The detailed data dictionary is given below.

Data Dictionary

- S.No.: Serial number
- Name: Name of the car which includes brand name and model name
- Location: Location in which the car is being sold or is available for purchase (cities)
- Year: Manufacturing year of the car
- Kilometers_driven: The total kilometers driven in the car by the previous owner(s) in km
- Fuel_Type: The type of fuel used by the car (Petrol, Diesel, Electric, CNG, LPG)
- Transmission: The type of transmission used by the car (Automatic/Manual)
- Owner: Type of ownership
- Mileage: The standard mileage offered by the car company in kmpl or km/kg
- Engine: The displacement volume of the engine in CC
- Power: The maximum power of the engine in bhp
- Seats: The number of seats in the car
- New_Price: The price of a new car of the same model in INR Lakhs (1 Lakh INR = 100,000 INR)
- Price: The price of the used car in INR Lakhs

import necessary libraries

In [1230]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(color_codes = True)
%matplotlib inline

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [1231]:
ucdata=pd.read_csv('used_cars_data.csv')

#pd.seed(1)
ucdata.sample(n=10, random_state=1)

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
2397,2397,Ford EcoSport 1.5 Petrol Trend,Kolkata,2016,21460,Petrol,Manual,First,17.0 kmpl,1497 CC,121.36 bhp,5.0,9.47 Lakh,6.00
3777,3777,Maruti Wagon R VXI 1.2,Kochi,2015,49818,Petrol,Manual,First,21.5 kmpl,1197 CC,81.80 bhp,5.0,5.44 Lakh,4.11
4425,4425,Ford Endeavour 4x2 XLT,Hyderabad,2007,130000,Diesel,Manual,First,13.1 kmpl,2499 CC,141 bhp,7.0,NaN,6.00
3661,3661,Mercedes-Benz E-Class E250 CDI Avantgrade,Coimbatore,2016,39753,Diesel,Automatic,First,13.0 kmpl,2143 CC,201.1 bhp,5.0,NaN,35.28
4514,4514,Hyundai Xcent 1.2 Kappa AT SX Option,Kochi,2016,45560,Petrol,Automatic,First,16.9 kmpl,1197 CC,82 bhp,5.0,NaN,6.34
599,599,Toyota Innova Crysta 2.8 ZX AT,Coimbatore,2019,40674,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,7.0,28.05 Lakh,24.82
186,186,Mercedes-Benz E-Class E250 CDI Avantgrade,Bangalore,2014,37382,Diesel,Automatic,First,13.0 kmpl,2143 CC,201.1 bhp,5.0,NaN,32.00
305,305,Audi A6 2011-2015 2.0 TDI Premium Plus,Kochi,2014,61726,Diesel,Automatic,First,17.68 kmpl,1968 CC,174.33 bhp,5.0,NaN,20.77
4582,4582,Hyundai i20 1.2 Magna,Kolkata,2011,36000,Petrol,Manual,First,18.5 kmpl,1197 CC,80 bhp,5.0,NaN,2.50
5434,5434,Honda WR-V Edge Edition i-VTEC S,Kochi,2019,13913,Petrol,Manual,First,17.5 kmpl,1199 CC,88.7 bhp,5.0,9.36 Lakh,8.20

shape, dtypes, describe, info, etc

In [1232]:
ucdata.shape

(7253, 14)

In [1233]:
ucdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              7253 non-null   int64
 1   Name               7253 non-null   object
 2   Location           7253 non-null   object
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7251 non-null   object
 9   Engine             7207 non-null   object
 10  Power              7078 non-null   object
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 793.4+ KB

In [1234]:
ucdata['Name'].duplicated().sum()

5212

In [1235]:
ucdata.isnull().sum().sort_values(ascending=False)

New_Price            6247
Price                1234
Power                 175
Seats                  53
Engine                 46
Mileage                 2
S.No.                   0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
dtype: int64

In [1236]:
#ucdata.describe(include='all').T
ucdata.describe().T

,count,mean,std,min,25%,50%,75%,max
S.No.,7253.0,3626.000000,2093.905084,0.00,1813.0,3626.00,5439.00,7252.0
Year,7253.0,2013.365366,3.254421,1996.00,2011.0,2014.00,2016.00,2019.0
Kilometers_Driven,7253.0,58699.063146,84427.720583,171.00,34000.0,53416.00,73000.00,6500000.0
Seats,7200.0,5.279722,0.811660,0.00,5.0,5.00,5.00,10.0
Price,6019.0,9.479468,11.187917,0.44,3.5,5.64,9.95,160.0

Data pre-processing -  Missing value Treatment - Outlier Treatment - Feature Engineering etc

In [1237]:
#drop new_price, price since it's over 75% is missing
#df=ucdata.copy()
df=ucdata.drop(['New_Price'], axis=1)
#df=df.loc[df['Seats'].isnull()]
#df.sample(n=1)

In [1238]:
#find avg for power and engine then impute null values with avg.
def engine_to_num(Engine):

    if isinstance(Engine, str):
        return float(Engine.replace('CC',''))
    else:
        return np.nan
    
df['Engine'] = df['Engine'].apply(engine_to_num)  
#df['Power'] = df['Power'].fillna(df['Power'].median())

In [1239]:
#replace null value from 'engine' with median 
df_engine_missing=df[df["Engine"]!=0]
df_engine_missing['Engine'].median()

1493.0

In [1240]:
#def engine_to_present(Engine):
    
   # if isinstance(Engine,str):
       # return float(Engine.replace('nan','1493.0'))
df['Engine'] = df['Engine'].fillna(df['Engine'].median())
#df['Engine'] =df['Engine'].apply(engine_to_present)

In [1241]:
#Power
#.2f%
def power_to_num(Power):

    if isinstance(Power, str):
        return float(Power.replace('bhp',''))
    else:
        return np.nan

df['Power'] = df['Power'].apply(power_to_num)    
df.sample()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
4566,4566,Jaguar XF 2.2 Litre Luxury,Kochi,2015,27001,Diesel,Automatic,First,16.36 kmpl,2179.0,187.7,5.0,26.52

In [1242]:
#set power value with two decimals
format_mapping = {'Power':'{:.2f}%'}

#
df_power_missing=df[df["Power"]!=0]
df_power_missing['Power'].median()

#
df['Power'] = df['Power'].fillna(df['Power'].median())

In [1243]:
#by imputing '0' seats value to null makes np.nan value 53 to 54 
#54 null values for 'seats'
#df_seats_interim=df[df["Seats"]!=0]
df.isnull().sum().sort_values(ascending=False)

Price                1234
Seats                  53
Mileage                 2
S.No.                   0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Engine                  0
Power                   0
dtype: int64

In [1244]:
df["Seats"] = ucdata["Seats"].replace(np.nan,0)
df.describe().T

,count,mean,std,min,25%,50%,75%,max
S.No.,7253.0,3626.000000,2093.905084,0.00,1813.0,3626.00,5439.00,7252.0
Year,7253.0,2013.365366,3.254421,1996.00,2011.0,2014.00,2016.00,2019.0
Kilometers_Driven,7253.0,58699.063146,84427.720583,171.00,34000.0,53416.00,73000.00,6500000.0
Engine,7253.0,1615.789742,593.475257,72.00,1198.0,1493.00,1968.00,5998.0
Power,7253.0,112.312448,52.922581,34.20,77.0,94.00,138.03,616.0
Seats,7253.0,5.241142,0.925317,0.00,5.0,5.00,5.00,10.0
Price,6019.0,9.479468,11.187917,0.44,3.5,5.64,9.95,160.0

In [1245]:
df_seats_interim=df[df["Seats"]!=0]

df_seats_interim.shape

(7199, 13)

In [1246]:
#get the avg of the seats for each duplicates
#find min and max to see if there are differences between duplacate car model name
#see the count of duplicates per car model
Seat_Summary=df_seats_interim.groupby('Name').agg(avg_seat=('Seats','mean'),\
                                                  min_seat=('Seats','min'), max_seat=('Seats','max'),\
                                                  count_seat=('Seats','count')).reset_index() 

Seat_Summary['Diff']=Seat_Summary['avg_seat']-Seat_Summary['min_seat'] #differences for find if there's missing seat value. 
"""If Diff > 0, then can interpret there's missing seat values among duplicate car models"""

Seat_Summary

,Name,avg_seat,min_seat,max_seat,count_seat,Diff
0,Ambassador Classic Nova Diesel,5.0,5.0,5.0,1,0.0
1,Audi A3 35 TDI Attraction,5.0,5.0,5.0,2,0.0
2,Audi A3 35 TDI Premium,5.0,5.0,5.0,1,0.0
3,Audi A3 35 TDI Premium Plus,5.0,5.0,5.0,2,0.0
4,Audi A3 35 TDI Technology,5.0,5.0,5.0,1,0.0
...,...,...,...,...,...,...
2011,Volvo XC60 D4 Summum,5.0,5.0,5.0,1,0.0
2012,Volvo XC60 D5,5.0,5.0,5.0,3,0.0
2013,Volvo XC60 D5 Inscription,5.0,5.0,5.0,1,0.0
2014,Volvo XC90 2007-2015 D5 AT AWD,7.0,7.0,7.0,1,0.0
2015,Volvo XC90 2007-2015 D5 AWD,7.0,7.0,7.0,3,0.0

In [1247]:
Seat_Summary=Seat_Summary[['Name', 'min_seat']] #new df only with columns: 'Name' and 'min_seat'

df_join=df.merge(Seat_Summary,on="Name",how="left") #merge seat_summary dataframe and df dataframe join 'Name' column 

df_join.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,min_seat
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998.0,58.16,5.0,1.75,5.0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.20,5.0,12.50,5.0
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199.0,88.70,5.0,4.50,5.0
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,6.00,7.0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.80,5.0,17.74,5.0

In [1248]:
#------------------Examples of car models where the Seat is null but there was a similar model with seat information

df_join[(df_join['Seats']==0) & (df_join['min_seat']>0)]
df_join

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,min_seat
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998.0,58.16,5.0,1.75,5.0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.20,5.0,12.50,5.0
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199.0,88.70,5.0,4.50,5.0
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,6.00,7.0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.80,5.0,17.74,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598.0,103.60,5.0,NaN,5.0
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197.0,103.60,5.0,NaN,5.0
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461.0,63.10,5.0,NaN,5.0
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197.0,103.60,5.0,NaN,5.0
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148.0,170.00,5.0,NaN,5.0

In [1250]:
for i, row in df_join.iterrows():
    
    seats_val=df_join.at[i,'Seats']
    
    min_seat=df_join.at[i,'min_seat']
    
    median_seat=df_join['Seats'].median()
    
    if seats_val==0 and np.isnan(min_seat):# seat value null and there's no duplicate name value
        
        df_join.at[i,'Seats']=median_seat #impute with median of 'seats'
        
    elif seats_val==0 and min_seat>0: #seat value null but know min seat value because of duplicate name values
        
        df_join.at[i,'Seats']=min_seat #replace with seat value from same car model 

        
df_join.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,min_seat
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998.0,58.16,5.0,1.75,5.0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.20,5.0,12.50,5.0
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199.0,88.70,5.0,4.50,5.0
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,6.00,7.0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.80,5.0,17.74,5.0

In [1251]:
df_join.drop(['min_seat'], axis=1, inplace=True)

In [1252]:
df_join.isnull().sum().sort_values(ascending=False)

Price                1234
Mileage                 2
S.No.                   0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Engine                  0
Power                   0
Seats                   0
dtype: int64

In [1255]:
#Price
#impute missing values with avg/median #.2f%
df_price_missing=df_join[df_join["Price"]!=0]
df_price_missing['Price'].median()

df_join['Price'] = df_join['Price'].fillna(df_join['Price'].median())
df_join.isnull().sum().sort_values(ascending=False)

Mileage              2
S.No.                0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [1257]:
df_join.dropna(subset=['Mileage'],inplace=True)

mlge = df_join["Mileage"].str.split(" ", n = 1, expand = True) 
mlge.head()

       0      1
0   26.6  km/kg
1  19.67   kmpl
2   18.2   kmpl
3  20.77   kmpl
4   15.2   kmpl

In [1260]:
mlge.columns=['Mileage','Units']
mlge['Units'] = mlge['Units'].replace('kmpl', 0.425)
mlge['Units'] = mlge['Units'].replace('km/kg', 0.00167)
mlge

     Mileage    Units
0       26.6  0.00167
1      19.67  0.42500
2       18.2  0.42500
3      20.77  0.42500
4       15.2  0.42500
...      ...      ...
7248   20.54  0.42500
7249   17.21  0.42500
7250   23.08  0.42500
7251    17.2  0.42500
7252    10.0  0.42500

[7251 rows x 2 columns]

In [1261]:
mlge['Standard_Units']=mlge['Mileage'].astype('float')*mlge['Units']
new_mlge=mlge.drop(['Mileage','Units'], axis=1)
new_mlge
#df['Power'] = df['current']*df['voltage']

      Standard_Units
0           0.044422
1           8.359750
2           7.735000
3           8.827250
4           6.460000
...              ...
7248        8.729500
7249        7.314250
7250        9.809000
7251        7.310000
7252        4.250000

[7251 rows x 1 columns]

In [1262]:
original = pd.DataFrame(df_join)
new=original.assign(Mileage = new_mlge['Standard_Units'])
new

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,0.044422,998.0,58.16,5.0,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,8.359750,1582.0,126.20,5.0,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,7.735000,1199.0,88.70,5.0,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,8.827250,1248.0,88.76,7.0,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,6.460000,1968.0,140.80,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,8.729500,1598.0,103.60,5.0,5.64
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,7.314250,1197.0,103.60,5.0,5.64
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,9.809000,1461.0,63.10,5.0,5.64
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,7.310000,1197.0,103.60,5.0,5.64
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,4.250000,2148.0,170.00,5.0,5.64

In [1263]:
df_join.describe() #comparing seats and min_seat, can see mean and std values are almost similiar.Therefore,can conclude that the missing values of seats were imputed precisely

,S.No.,Year,Kilometers_Driven,Engine,Power,Seats,Price
count,7251.000000,7251.000000,7.251000e+03,7251.000000,7251.000000,7251.000000,7251.000000
mean,3625.710661,2013.365329,5.870229e+04,1615.977520,112.327704,5.278444,8.825118
std,2094.117927,3.254604,8.443913e+04,593.276241,52.921237,0.806766,10.294513
min,0.000000,1996.000000,1.710000e+02,624.000000,34.200000,2.000000,0.440000
25%,1812.500000,2011.000000,3.400000e+04,1198.000000,77.500000,5.000000,3.850000
50%,3625.000000,2014.000000,5.344200e+04,1493.000000,94.000000,5.000000,5.640000
75%,5439.500000,2016.000000,7.300000e+04,1968.000000,138.030000,5.000000,8.400000
max,7252.000000,2019.000000,6.500000e+06,5998.000000,616.000000,10.000000,160.000000

Exploratory Data Analysis -Uni/Biavariate - observations for each or whole

In [ ]:

for i in df_join.columns:
    plt.figure(figsize=(10,9))
    sns.histplot(data=df_join, x=i)
    plt.show()

Model building - Linear Regression

Model performance evaluation

Insights & Recommendations

*comments(VERY IMPORTANT)